# Daily-Food-Planer-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailyfoodplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyfoodplanner/: DailyFoodPlannerApplication.kt
app/src/main/java/com/example/dailyfoodplanner/base/: ViewModelFactory.kt
app/src/main/java/com/example/dailyfoodplanner/constants/: Constants.kt
app/src/main/java/com/example/dailyfoodplanner/data/: FirebaseRepository.kt  FirebaseRepositoryDailyPlaner.kt  FirebaseRepositoryNotes.kt  (+2 more)
app/src/main/res/drawable/: calendar.xml  clock.xml  custom_ripple_border.xml  delete.xml  ic_logo.xml  notes.xml  rounded_button.xml  rounded_edittext.xml  schedule.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_recipe_dialog.xml  fragment_daily_planer_deatils.xml  fragment_home.xml  fragment_notes.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_schedule.xml  fragment_settings.xml  header.xml  item_note.xml  item_recipe.xml  list_months.xml  list_recipes.xml  row_note.xml  schedule_row.xml  toolbar_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/dailyfoodplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
