// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        def nav_version = "2.3.0-alpha05"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    //navigation
    navigation_version = '2.2.1'

    //RxJava
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.0.1'
    rxkotlin_verison = '2.4.0'
    rxBindingKotlinVersion = '2.1.1'

    //dagger
    dagger2_version = '2.17'

    //firebase
    firebase_version = '17.0.0'

    //picasso
    picasso_version = '2.5.2'

    //material design
    support_version = '29.0.0'

    //picasso
    picasso_version = '2.5.2'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
