<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Recipe Title"
                android:textSize="18sp"
                android:textColor="@color/homeTextView"
                android:transitionName="recipeTitle"/>

            <TextView
                android:id="@+id/tvRecipeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRecipeTitle"
                android:text="@string/exaplme_recipe_description"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentLeft="true"
                android:transitionName="recipeDescription"/>

            <Button
                android:id="@+id/btnShowMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRecipeDescription"
                android:layout_centerHorizontal="true"
                android:text="@string/btn_show_more"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/custom_ripple_border"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                style="?attr/materialButtonOutlinedStyle"/>

            <ImageButton
                android:id="@+id/btnDeleteRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnEditRecipe"
                android:layout_alignBottom="@id/btnShowMore"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:drawable/ic_menu_delete"/>

            <ImageButton
                android:id="@+id/btnEditRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_toLeftOf="@id/btnShowMore"
                android:layout_alignBottom="@id/btnShowMore"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>